# flume-httpsink

./: pom.xml
src/main/java/: ConfigurationUtils.java  CredentialUtils.java  MessageWriter.java  Receiver.java
src/main/java/abel/: Receiver.java
